
{
	//initialising these values... not indispensable but always safer
	nextOutput= 0;
	id_counter = 0;
}



/*******************************************************************
* Function Name: externalFunction
* Description: the router gets input from either the "outside" (a new message to route) or from the router (next step for routing)
********************************************************************/
Model &msgIdGen::externalFunction( const ExternalMessage &msg ){
	if(VERBOSE) cout<<"external message: "<<msg.value()<<endl;
	if ( this->state() == passive)
	{
//		if (msg.port() == table_in) //putting something in the routing table
//		{
//			//expecting a message including the peerid and a messageId encoded according to the spec of "complexmessages.h"
//
//			int peerid = getFourthField(msg.value());// get originating peer (from value of external msg)
//			if(VERBOSE)cout<<" peerid:"<<peerid<<endl;
//			int id = getSecondField(msg.value()); // get message id
//			if(VERBOSE)cout<<"  message id:"<<id<<endl;
//
//			//create "mapping entry" list. The message ids are float values (that way we can generate them using a random function)
//			// to create an empty list I use the default constructor, throught the shortcut of calling the [] operator.
//			routingTable[id]=peerid; //associates peerid to id in routing table.
//			if(VERBOSE)cout<<"  RoutingTable id:"<<id<<"associated with peer:"<<routingTable[id]<<endl;
//
//		}


		if (msg.port() ==  msg_in){
			//expecting value = TTL * 100 + peerid + id, where id is the decimal part (<1)
			if(VERBOSE) cout<<"Generating message Identifier... "<<msg.value()<<"\n";

			long long inval = msg.value();


			int TTL = getFifthField(inval);
			int query = getFirstField(inval);
			if(VERBOSE)cout<<" query: "<<query<<endl;
			int fromId = getThirdField(inval);
			if(VERBOSE)cout<<"  From Id: "<<fromId<<endl;

			int msgId = id_counter;
			if(VERBOSE)cout<<"   Message Id: "<<msgId<<endl;
			//routingTable[fromId].insert(msgId);
			id_counter = (id_counter + 1)%MAXID;
			//search for "peerid" in set mapped to id in routing table

			to_peers.clear();
			to_peers.insert(fromId); //finder accesses both key and value
			set<int>::iterator a;

			nextOutput = buildNewMessage(query,msgId,fromId,0,TTL);
		}

//		else if (msg.port() ==  connect_in){ // this message is a notification to peers that they were connected
//			//expecting value = TTL ;  peer1id + peer2id
//			if(VERBOSE) cout<<"connection message "<<msg.value()<<"\n";
//
//			long inval = msg.value();
//
//			//extract our 3 values using static functions from complexmessages.h
//			//HACK : the msg payload will be encoded in the space meant for the peerId
//			int p1 = getPeerId(inval);
//
//			int p2 = getMessageId(inval);
//			int ttl = getTTL(inval); //=1 if this is a connect message, 0 for disconnect
//			//if(VERBOSE)cout<<"  message id:"<<id<<endl;
//
//			//check for already visited peer : search for "peerid" in set mapped to id in routing table
//			to_peers.clear();
//			to_peers.insert(p1);
//			to_peers.insert(p2);
//			//TODO : what does this return if the msgid is not in the table ?
//			connecting = true;
//			nextOutput = buildMessage(p1, p2,ttl); // put the payload back in the message in place of the peerid
//		}

	} //end if state is passive
	else{
		cout<<"error: message received while in active state"<<endl;
	}
	// we have an instantaneous change back to the passive state (will output the next output values where relevant)
	holdIn( active, Time(0.00f));

	return *this ;
}


/*******************************************************************
* Function Name: internalFunction
********************************************************************/
Model &msgIdGen::internalFunction( const InternalMessage & ){

	//set these back

	passivate(); // we just passivate immediately

	return *this;
}

/*******************************************************************
 * Function Name: outputFunction
 ********************************************************************/
Model &msgIdGen::outputFunction( const InternalMessage &msg )
{
	if(VERBOSE) cout<<"output coming...\n";

		set<int>::iterator it= to_peers.begin(); // there's just one
		//NextOutput contains the next message to be output, to_peer the integer identifying the peer that the message is for
		//There should be as many output ports as there are peers.
		switch ( *it ) {