<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> connector@ConnectionManager &#xd;</components>
    <in> in_online&#xd;</in>
    <in> in_offline&#xd;</in>
    <in> in_connect&#xd;</in>
    <in> in_disconnect &#xd;</in>
    <out> out_connect&#xd;</out>
    <out> out_disconnect&#xd;</out>
    <out> out_online&#xd;</out>
    <out> out_offline &#xd;</out>
    <Link> out_connect@connector out_connect&#xd;</Link>
    <Link> out_disconnect@connector out_disconnect&#xd;</Link>
    <Link> out_online@connector out_online&#xd;</Link>
    <Link> out_offline@connector out_offline&#xd;</Link>
    <Link> in_online in_online@connector &#xd;</Link>
    <Link> in_offline in_offline@connector&#xd;</Link>
    <Link> in_connect in_connect@connector&#xd;</Link>
    <Link> in_disconnect in_disconnect@connector&#xd;</Link>
  </top>
  <connector>
    <friendlist> 12,21,8,325,900,545&#xd;</friendlist>
    <whoAmI> 31 &#xd;</whoAmI>
  </connector>
</CDPlusPlus_Builder_Version_1.0.0>
