<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> demux@Demux &#xd;</components>
    <out> out_1&#xd;</out>
    <out> out_2&#xd;</out>
    <out> out_3&#xd;</out>
    <out> out_4&#xd;</out>
    <out> out_5&#xd;</out>
    <out> out_c1&#xd;</out>
    <out> out_c2&#xd;</out>
    <out> out_c3&#xd;</out>
    <out> out_c4&#xd;</out>
    <out> out_c5&#xd;</out>
    <in> msg_in table_in connect_in&#xd;</in>
    <Link> msg_in msg_in@demux&#xd;</Link>
    <Link> connect_in connect_in@demux&#xd;</Link>
    <Link> table_in table_in@demux&#xd;</Link>
    <Link> out_1@demux out_1&#xd;</Link>
    <Link> out_2@demux out_2&#xd;</Link>
    <Link> out_3@demux out_3&#xd;</Link>
    <Link> out_4@demux out_4&#xd;</Link>
    <Link> out_5@demux out_5&#xd;</Link>
    <Link> out_c1@demux out_c1&#xd;</Link>
    <Link> out_c2@demux out_c2&#xd;</Link>
    <Link> out_c3@demux out_c3&#xd;</Link>
    <Link> out_c4@demux out_c4&#xd;</Link>
    <Link> out_c5@demux out_c5&#xd;</Link>
  </top>
</CDPlusPlus_Builder_Version_1.0.0>
