Input Ports:

			queryhit:
					takes in a message of the form --> 0 000 000 000 0 0000
																  |		|
																  |		|
																msgId	|
																		|
																	documentId
																	
Output Ports:

			offline:
					outputs the peers Id as a message
					
			online:
					outputs the peers Id as a message
			
			query:
					outputs a message of the form --> 0 000 000 000 0 0000
													  |      |      |    |
													TTL      |      |    |
														 peers Id	|    |
														 		  qhit   |
														 		      queryId
														 		      
					qhit determines whether the peer is following links
					
			publish:
					outputs a message of the form --> 0 000 000 000 0 0000
															 |          |
														peers Id	  documentId