
[Peer{num}]
components : session{num}@SessionManager connector{num}@ConnectionManager
out : out_online
out : out_offline
out : query
out : publish
out : remove
out : out_connect
out : out_disconnect 
in : queryhit 
in : in_connect
in : in_disconnect 
Link : online@session{num} in_online@connector{num}
Link : out_online@connector{num} out_online
Link : offline@session{num} in_offline@connector{num}
Link : out_offline@connector{num} out_offline
Link : query@session{num} query
Link : publish@session{num} publish
Link : remove@session{num} remove
Link : queryhit queryhit@session{num}
Link : out_connect@connector{num} out_connect
Link : out_disconnect@connector{num} out_disconnect
Link : in_connect in_connect@connector{num}
Link : in_disconnect in_disconnect@connector{num}

[session{num}]
probabilityofactivity : 0.7

betweenquerydistribution : lognormal
betweenquerymean : 2.63
betweenquerydeviation : 3.35

beforequerydistribution : lognormal 
beforequerymean : 3
beforequerydeviation : 6

afterquerydistribution : lognormal
afterquerymean : 3
afterquerydeviation : 5.8

offlinetimedistribution : exponential
offlinetimemean : 2000

inactivesessionlengthdistribution : weibull
inactivesessionlengthshape : 0.5
inactivesessionlengthscale : 2000

querylist : {qlist}
doclist : {dlist}
whoAmI : {num}

[connector{num}]
friendlist : {flist}
whoAmI : {num} 
