<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> session@SessionManager connector@ConnectionManager&#xd;</components>
    <out> out_online&#xd;</out>
    <out> out_offline&#xd;</out>
    <out> query&#xd;</out>
    <out> publish&#xd;</out>
    <out> remove&#xd;</out>
    <out> out_connect&#xd;</out>
    <out> out_disconnect &#xd;</out>
    <in> queryhit &#xd;</in>
    <in> in_connect&#xd;</in>
    <in> in_disconnect &#xd;</in>
    <Link> online@session in_online@connector&#xd;</Link>
    <Link> out_online@connector out_online&#xd;</Link>
    <Link> offline@session in_offline@connector&#xd;</Link>
    <Link> out_offline@connector out_offline&#xd;</Link>
    <Link> query@session query&#xd;</Link>
    <Link> publish@session publish&#xd;</Link>
    <Link> remove@session remove&#xd;</Link>
    <Link> queryhit queryhit@session&#xd;</Link>
    <Link> out_connect@connector out_connect&#xd;</Link>
    <Link> out_disconnect@connector out_disconnect&#xd;</Link>
    <Link> in_connect in_connect@connector&#xd;</Link>
    <Link> in_disconnect in_disconnect@connector&#xd;</Link>
  </top>
  <session>
    <probabilityofactivity> 0.7&#xd;</probabilityofactivity>
    <betweenquerydistribution> lognormal&#xd;</betweenquerydistribution>
    <betweenquerymean> 2.63&#xd;</betweenquerymean>
    <betweenquerydeviation> 3.35&#xd;</betweenquerydeviation>
    <beforequerydistribution> lognormal &#xd;</beforequerydistribution>
    <beforequerymean> 3&#xd;</beforequerymean>
    <beforequerydeviation> 6&#xd;</beforequerydeviation>
    <afterquerydistribution> lognormal&#xd;</afterquerydistribution>
    <afterquerymean> 3&#xd;</afterquerymean>
    <afterquerydeviation> 5.8&#xd;</afterquerydeviation>
    <offlinetimedistribution> exponential&#xd;</offlinetimedistribution>
    <offlinetimemean> 2000&#xd;</offlinetimemean>
    <inactivesessionlengthdistribution> weibull&#xd;</inactivesessionlengthdistribution>
    <inactivesessionlengthshape> 0.5&#xd;</inactivesessionlengthshape>
    <inactivesessionlengthscale> 2000&#xd;</inactivesessionlengthscale>
    <querylist> 6,2,993,5,8&#xd;</querylist>
    <doclist> 10,94,11,15&#xd;</doclist>
    <whoAmI> 31&#xd;</whoAmI>
  </session>
  <connector>
    <friendlist> 12,21,8,325,900,545&#xd;</friendlist>
    <whoAmI> 31 &#xd;</whoAmI>
  </connector>
</CDPlusPlus_Builder_Version_1.0.0>
