<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> session@SessionManager &#xd;</components>
    <out> online&#xd;</out>
    <out> offline&#xd;</out>
    <out> query&#xd;</out>
    <out> publish&#xd;</out>
    <out> remove&#xd;</out>
    <in> queryhit &#xd;</in>
    <Link> online@session online&#xd;</Link>
    <Link> offline@session offline&#xd;</Link>
    <Link> query@session query&#xd;</Link>
    <Link> publish@session publish&#xd;</Link>
    <Link> remove@session remove&#xd;</Link>
    <Link> queryhit queryhit@session&#xd;</Link>
  </top>
</CDPlusPlus_Builder_Version_1.0.0>
