<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> LTS@NetworkGraph&#xd;</components>
    <in> peer_online&#xd;</in>
    <in> peer_offline &#xd;</in>
    <in> connect_in&#xd;</in>
    <in> disconnect_in&#xd;</in>
    <out> c_out0 &#xd;</out>
    <out> c_out1 &#xd;</out>
    <out> c_out2&#xd;</out>
    <Link> peer_online peer_online@LTS&#xd;</Link>
    <Link> peer_offline peer_offline@LTS&#xd;</Link>
    <Link> connect_in connect_in@LTS&#xd;</Link>
    <Link> disconnect_in disconnect_in@LTS&#xd;</Link>
    <Link> c_out0@LTS c_out0&#xd;</Link>
    <Link> c_out1@LTS c_out1&#xd;</Link>
    <Link> c_out2@LTS c_out2&#xd;</Link>
  </top>
</CDPlusPlus_Builder_Version_1.0.0>
