<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> coder@Transcoder &#xd;</components>
    <out> connect2&#xd;</out>
    <out> inconnect2&#xd;</out>
    <out> query2&#xd;</out>
    <out> publish2&#xd;</out>
    <out> remove2&#xd;</out>
    <in> connect1&#xd;</in>
    <in> inconnect1&#xd;</in>
    <in> query1&#xd;</in>
    <in> publish1&#xd;</in>
    <in> remove1&#xd;</in>
    <Link> connect1 connect1@coder&#xd;</Link>
    <Link> inconnect1 inconnect1@coder&#xd;</Link>
    <Link> query1 query1@coder&#xd;</Link>
    <Link> publish1 publish1@coder&#xd;</Link>
    <Link> remove1 remove1@coder&#xd;</Link>
    <Link> connect2@coder connect2&#xd;</Link>
    <Link> inconnect2@coder inconnect2&#xd;</Link>
    <Link> query2@coder query2&#xd;</Link>
    <Link> publish2@coder publish2&#xd;</Link>
    <Link> remove2@coder remove2&#xd;</Link>
  </top>
</CDPlusPlus_Builder_Version_1.0.0>
